cp -r /project/xuehaiqi_652/cuda .

--------------------------------------------

module purge; module load gcc/8.3.0 cuda/10.1.243
module load gcc/8.3.0 cuda/10.1.243

nvcc -O3 hello.cu

srun -n1 --gres=gpu:1 --mem=16G -t1 ./a.out

---------------------------------------------

5. Profile (optional)

srun -n1 --gres=gpu:p100:1 --partition=debug nvprof ./a.out

If you want to do your final project with CUDA, you can try profiling. However, this is enabled only on P100 GPUs.

salloc -n1 --gres=gpu:1 --mem=16G -t1


1. 

nvcc -O3 hello.cu
srun -n1 --gres=gpu:1 --mem=16G -t1 ./a.out

2. 

nvcc -O3 hello.cu
srun -n1 --gres=gpu:1 --mem=16G -t1 ./a.out

3. 

nvcc -O3 sumArraysOnGPU-timer-q3.cu
salloc -n1 --gres=gpu:1 --mem=16G -t5
./a.out


4.

nvcc -O3 sumArraysOnGPU-timer.cu
salloc -n1 --gres=gpu:1 --mem=16G -t5
./a.out

5. 

nvcc -O3 sumMatrixOnGPU.cu
salloc -n1 --gres=gpu:1 --mem=16G -t5
./a.out